<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/svt/work/projects/eclipse/Students/JDOM/jdom-2.0.5.jar"/>
	<classpathentry kind="lib" path="/home/svt/work/projects/eclipse/Students/JDOM/jdom-2.0.5-contrib.jar"/>
	<classpathentry kind="lib" path="/home/svt/work/projects/eclipse/Students/JDOM/jdom-2.0.5-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/svt/work/projects/eclipse/Students/JDOM/jdom-2.0.5-junit.jar"/>
	<classpathentry kind="lib" path="/home/svt/work/projects/eclipse/Students/JDOM/jdom-2.0.5-sources.jar"/>
	<classpathentry kind="lib" path="/home/svt/work/projects/eclipse/Students/JDOM/lib/jaxen-1.1.6.jar"/>
	<classpathentry kind="lib" path="/home/svt/work/projects/eclipse/Students/JDOM/lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="/home/svt/work/projects/eclipse/Students/JDOM/lib/xml-apis.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
